<RCC>
    <qresource prefix="/icons">
        <file>resources/ic_camera_alt_48px.svg</file>
        <file>resources/ic_edit_48px.svg</file>
        <file>resources/ic_flip_48px.svg</file>
        <file>resources/ic_lens_48px.svg</file>
        <file>resources/ic_navigate_before_48px.svg</file>
        <file>resources/ic_navigate_next_48px.svg</file>
        <file>resources/ic_photo_48px.svg</file>
        <file>resources/ic_photo_camera_48px.svg</file>
        <file>resources/ic_rotate_left_48px.svg</file>
        <file>resources/ic_rotate_right_48px.svg</file>
        <file>resources/ic_slideshow_48px.svg</file>
        <file>resources/ic_transform_48px.svg</file>
        <file>resources/ic_wb_incandescent_48px.svg</file>
        <file>resources/ic_wb_sunny_48px.svg</file>
        <file>resources/ic_fast_forward_48px.svg</file>
        <file>resources/ic_fast_rewind_48px.svg</file>
        <file>resources/ic_loop_48px.svg</file>
        <file>resources/ic_pause_48px.svg</file>
        <file>resources/ic_pause_circle_fill_48px.svg</file>
        <file>resources/ic_pause_circle_outline_48px.svg</file>
        <file>resources/ic_play_arrow_48px.svg</file>
        <file>resources/ic_play_circle_fill_48px.svg</file>
        <file>resources/ic_play_circle_outline_48px.svg</file>
        <file>resources/ic_repeat_48px.svg</file>
        <file>resources/ic_replay_48px.svg</file>
        <file>resources/ic_skip_next_48px.svg</file>
        <file>resources/ic_stop_48px.svg</file>
    </qresource>
</RCC>
